<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <section>
        <article class="box">
            <div class="boxperfil"></div>
            <h3>Iniciar Sesion</h3>
            <form action="">
                <div>
                <input type="email" class="input" name="email" id="" placeholder="Email" required autofocus>
                </div>
                <input id="input2" type="password" class="input2" name="password" id="" placeholder="Contraseña" required>
            <div ><input type="submit" value="ENTRAR" class="entrar"></div>
        </form>
            <div><button class="olvide"><a href="/Css/Log-In/Recuperacion/Recuperacion.html" id="xd2">Olvide mi contraseña</a></button></div>
        </article>
    </section>
</body>
</html>